data/resume.json (before)
{
  "meta": {
    "lastUpdated": "2025-12-26"
  },
  "basics": {
    "name": "KAI CHEN（陈凯）",
    "headline": "Growth PM / Product Ops（增长产品 / 产品运营）",
    "location": "",
    "email": "kai.chen@demo.com",
    "wechat": "",
    "phone": "",
    "links": [
      { "label": "GitHub", "url": "https://github.com/kai-chen-demo" },
      { "label": "主页", "url": "https://kai-demo.vercel.app" }
    ]
  },
  "highlights": [
    "AI 原生的增长型产品运营：把“增长策略”做成能跑的实验，把“运营流程”做成自动化工具，把“简历”做成可探索的产品。",
    "关键词：vibe coding / AI workflow / growth experiment / lifecycle / analytics",
    "Google Maps：连续贡献 Streak 任务体系 A/B（28 天），7 天二次贡献率 +11.8%。",
    "Google Maps：首次贡献向导 A/B（14 天），首次贡献完成率 +14.2%，引导页跳失率 -10.5%。",
    "Microsoft Teams：Recap 分享引导 A/B（21 天），分享率 +8.4%，被分享者二次打开 +12.7%。"
  ],
  "experience": [
    {
      "title": "Google｜Growth Product Intern（增长产品实习生，Google Maps）",
      "org": "Google",
      "role": "Growth Product Intern（Google Maps）",
      "location": "Mountain View, CA",
      "start": "2024.06",
      "end": "2024.10",
      "summary": [
        "负责 Google Maps「本地贡献（Local contributions）」链路增长：从引导、激励到留存复访"
      ],
      "achievements": [
        "主导 2 个 A/B 实验（任务体系、推送节奏），沉淀埋点口径与周复盘机制"
      ],
      "details": [
        "在 Google Maps 的 Local contributions（本地贡献）链路里，我负责把“第一次贡献”到“持续贡献”的转化做成可验证的增长闭环：定义漏斗与关键指标，拆解阻力点，并把想法落地成可跑的 A/B 实验。",
        "我重点做了两类工作：一是把 Local Guides 的连续贡献 Streak 任务体系产品化（任务分层、入口可达、行为触发 Push），让用户在完成首个贡献后知道下一步做什么；二是把原本偏说明书式的首次贡献引导改成 1 分钟三步向导，降低跳失并让用户快速完成第一个“可见成果”。",
        "结果方面：Streak 任务体系实验使 7 天二次贡献率提升 +11.8%，贡献入口点击率 +9.6%；首次贡献向导实验使首次贡献完成率提升 +14.2%，引导页跳失率下降 -10.5（并带来新贡献用户次日留存 +3.1%）。",
        "在执行过程中，我和 PM/设计/工程/数据同学一起沉淀了埋点口径与每周复盘机制，确保每次迭代都能回到同一套数据语言上讨论；也让我更确信：增长很多时候不是“加奖励”，而是把“下一步动作”的可达性做到极致。"
      ]
    },
    {
      "title": "Microsoft｜Product Operations Intern（产品运营实习生，Microsoft Teams）",
      "org": "Microsoft",
      "role": "Product Operations Intern（Microsoft Teams）",
      "location": "Redmond, WA",
      "start": "2024.11",
      "end": "2025.03",
      "summary": [
        "负责 Teams「会议体验」方向：会议前/中/后关键行为转化（预约、参会、回看、分享）"
      ],
      "achievements": [
        "搭建指标面板与异常告警，推动 1 个功能引导迭代上线"
      ],
      "details": [
        "在 Microsoft Teams，我在会议体验方向做 Product Operations：围绕会议前/中/后（预约、参会、回看、分享）关键行为，帮助团队用数据定位问题、设计实验并推动迭代落地。",
        "首先我搭建了会议体验数据面板与异常告警：统一参会率、Recap 打开率、回看完成率、分享率等指标字典，把埋点拆到事件级（view_recap / click_share / open_shared_link 等），并按组织规模、会议人数、行业和客户端做分层监控，遇到异常可自动提醒到协作频道。",
        "其次我推动了会议后 Recap 分享引导实验：用“场景化文案 + 权限提示优化 + 用户分层触发”替换泛化按钮，重点面向“会后 24 小时内打开 Recap 且参会人数≥6”的人群优先展示。",
        "结果：Recap 分享率 +8.4%，被分享者二次打开率 +12.7%，负反馈下降 18%。这段经历让我更确信：企业产品的增长往往来自“把价值传递给下一位用户”的链路优化，而清晰一致的指标口径是跨团队协作的共同语言。"
      ]
    },
    {
      "title": "Apple｜App Store Editorial Ops Intern（App Store 内容/运营实习生）",
      "org": "Apple",
      "role": "App Store Editorial Ops Intern",
      "location": "Cupertino, CA",
      "start": "2025.04",
      "end": "2025.06",
      "summary": [
        "参与 App Store “Today” 内容选题与专题页运营流程"
      ],
      "achievements": ["优化内容提交与素材校验的工作流（减少返工、缩短上线周期）"],
      "details": [
        "在 Apple App Store，我参与 “Today” 内容选题与专题页运营流程，主要聚焦在让多方协作的上线链路更顺滑：减少素材返工、缩短从选题到上线的周期，让编辑/设计/本地化/素材团队的协作节奏更可控。",
        "我把内容提交流程标准化：定义素材提交清单（尺寸、命名、版权声明、截图版本号等），并用 Notion 模板把“选题 → 素材 → 审核 → 本地化 → 上线”拆成可追踪的步骤（负责人 + 截止时间）。",
        "同时加入提交前的“预检查”机制，对素材规格进行自动校验，并复盘历史 10 个专题，总结返工原因 TOP5 与对应的规则/检查点，提前把错误挡在门外。",
        "结果：专题平均上线周期从 10 天缩短到 7 天，素材返工次数下降 35%。这段经历让我更相信：内容运营同样可以用产品化思维做“流程体验优化”。"
      ]
    }
  ],
  "projects": [
    {
      "name": "Google Maps：Local Guides「连续贡献 Streak」任务体系（增长机制）",
      "context": "新用户第一次贡献后复访率低，“想贡献但不知道下一步做啥”。目标：提升 7 天内二次贡献率、降低首次贡献后流失。",
      "actions": [
        "设计 3 层任务：新手（1 次贡献）→ 进阶（3 次）→ 彩蛋（7 天 streak）",
        "任务卡片放在「贡献入口」下方，点击直接跳到可完成动作（拍照/评价/纠错）",
        "推送策略改为“行为触发”：完成首次贡献后 24h 若未复访，推送下一步任务而不是泛提醒",
        "补齐埋点：贡献类型、入口位置、任务卡曝光/点击、streak 断点原因"
      ],
      "result": "7 天二次贡献率 +11.8%；贡献入口点击率 +9.6%；Push 退订率无显著上升（<0.3%差异）。",
      "evidence": [],
      "screenshots": [],
      "reflection": "奖励不是关键，“下一步动作”可达性才是关键；任务卡必须是“点了就能做”。",
      "tags": ["增长机制", "留存", "A/B 实验", "Push"]
    },
    {
      "name": "Google Maps：新用户「首次贡献引导」从说明页改成“1 分钟完成向导”（Onboarding）",
      "context": "原引导页像说明书，跳失高；用户看完也不会做。目标：提升首次贡献完成率（First Contribution Completion）。",
      "actions": [
        "把引导改成 3 步向导：选类型（照片/评价/纠错）→ 示例（1 屏）→ 直接拍/填",
        "文案从“讲功能”改为“给结果”：例如“用 20 秒帮其他人找到入口”",
        "新增“可跳过”与“稍后提醒”（减少反感）",
        "设计“失败兜底”：用户卡在权限/定位/网络时给出明确下一步"
      ],
      "result": "首次贡献完成率 +14.2%；引导页跳失率 -10.5%；次日留存 +3.1%（对新贡献用户）。",
      "evidence": [],
      "screenshots": [],
      "reflection": "Onboarding 最重要不是“教育”，是“让用户完成第一个可见成果”。",
      "tags": ["Onboarding", "转化", "A/B 实验"]
    },
    {
      "name": "Microsoft Teams：会议后「Recap 分享引导」提升传播与复用（产品运营+增长）",
      "context": "很多用户会看 Recap，但不会“分享给没参会的人”，价值没扩散。目标：提高 Recap 的分享率与二次打开率。",
      "actions": [
        "在 Recap 页新增“一键分享”浮层：对未参会同事推荐分享（按组织常见协作对象）",
        "把分享 CTA 从按钮改为“场景化文案”：例如“把要点发给没参会的人（30s）”",
        "调整默认权限提示：减少“怕泄露”带来的犹豫（写清楚仅组织内可见）",
        "做分层实验：对“参会人数≥6 且会后 24h 内打开 Recap”的用户优先展示"
      ],
      "result": "Recap 分享率 +8.4%；被分享者二次打开率 +12.7%；负反馈下降 18%。",
      "evidence": [],
      "screenshots": [],
      "reflection": "企业产品的增长，很多来自“把价值传递给下一位用户”的链路优化。",
      "tags": ["B2B", "传播", "增长实验"]
    },
    {
      "name": "Microsoft Teams：会议体验数据面板 + 异常告警（数据体系项目）",
      "context": "团队对“参会、回看、分享、互动”的口径不统一，复盘经常吵架。目标：统一口径并建立日常监控（异常当天发现）。",
      "actions": [
        "建立指标字典：参会率、迟到率、Recap 打开率、回看完成率、分享率、互动率",
        "把埋点拆成事件级别：view_recap / click_share / open_shared_link / watch_recording 等",
        "在 Looker/Power BI 搭分层：组织规模、会议人数、行业、客户端（桌面/移动）",
        "加异常告警：例如“某客户端版本回看完成率下降 >5%”自动提示到 Slack/Teams Channel"
      ],
      "result": "复盘会议时长 -30%；定位 2 个真实问题（移动端权限提示/某版本回看卡顿）；实验设计与迭代速度提升。",
      "evidence": [],
      "screenshots": [],
      "reflection": "增长前要先“修语言”，指标是团队协作的共同语言。",
      "tags": ["数据体系", "指标", "监控", "告警"]
    },
    {
      "name": "Apple App Store：Today 专题「效率工具周」策划与上线流程优化（内容运营）",
      "context": "专题上线流程多方协作（编辑/设计/本地化/素材），返工多、周期长。目标：缩短从选题到上线周期并减少素材返工。",
      "actions": [
        "把“素材提交”改成标准化清单：尺寸、命名、版权声明、截图版本号",
        "做 Notion 模板：选题 → 素材 → 审核 → 本地化 → 上线（每一步有负责人和截止时间）",
        "增加“预检查”：在提交前自动校验素材规格（减少被退回）",
        "复盘历史 10 个专题，整理返工原因 TOP5 并逐一对齐规则"
      ],
      "result": "专题平均上线周期 10 天→7 天；素材返工次数 -35%；协作节奏更稳。",
      "evidence": [],
      "screenshots": [],
      "reflection": "内容运营也可以像产品一样做“流程体验优化”。",
      "tags": ["流程优化", "内容运营", "协作"]
    },
    {
      "name": "个人作品：Vibe Coding 做的「Growth Portfolio」互动简历站（前沿+个性）",
      "context": "把简历做成“可探索的产品”，不是 PDF。目标：10 秒看懂我是谁，1 分钟看到作品，3 分钟产生可信感。",
      "actions": [
        "主页 Hero 设计成“电子名片”：一句话定位 + 三个入口（Projects / Timeline / Contact）",
        "Timeline 做成可拖拽/可滚动的“线性交互浏览”（像看产品迭代史）",
        "Projects 做成“展馆式浏览”：每个项目卡片可展开看到目标/过程/结果",
        "Skills 做成 icon cloud：点击技能会高亮关联项目（让技能不是空话）"
      ],
      "result": "3 次模拟面试反馈：更记得住我做过什么、更像产品人；把站当作个人增长实验，持续迭代文案/布局/排序并观察停留与点击。",
      "evidence": [],
      "screenshots": [],
      "reflection": "作品集本身就是产品，交互与叙事就是你的产品能力证明。",
      "tags": ["个人项目", "前端", "vibe coding", "作品集"]
    }
  ],
  "skills": [
    {
      "group": "增长",
      "items": [
        "漏斗分析、用户分层、生命周期运营、激励机制、A/B 实验"
      ]
    },
    {
      "group": "产品",
      "items": [
        "PRD、信息架构、Onboarding、埋点方案、跨团队推进"
      ]
    },
    {
      "group": "数据",
      "items": ["SQL（基础）、Looker/Power BI、GA4/Amplitude"]
    },
    {
      "group": "前沿工具链",
      "items": ["vibe coding（快速 demo）、自动化脚本、Next.js/Vercel、Figma/Notion"]
    }
  ],
  "education": [
    {
      "school": "Harvard University",
      "degree": "B.A. in Economics",
      "major": "Minor in Computer Science",
      "start": "2021.09",
      "end": "2025.05"
    }
  ],
  "certifications": ["Harvard Product Lab（产品实践项目）", "AI Builders 社群（工具共创）"],
  "download": {
    "label": "下载 PDF 简历",
    "pdfPath": "./resume.pdf"
  }
}

data/resume.json (after)
{
  "meta": {
    "lastUpdated": "2025-12-26"
  },
  "basics": {
    "name": "KAI CHEN（陈凯）",
    "headline": "Growth PM / Product Ops（增长产品 / 产品运营）",
    "location": "",
    "email": "kai.chen@demo.com",
    "wechat": "",
    "phone": "",
    "links": [
      { "label": "GitHub", "url": "https://github.com/kai-chen-demo" },
      { "label": "主页", "url": "https://kai-demo.vercel.app" }
    ]
  },
  "highlights": [
    "AI 原生的增长型产品运营：把“增长策略”做成能跑的实验，把“运营流程”做成自动化工具，把“简历”做成可探索的产品。",
    "关键词：vibe coding / AI workflow / growth experiment / lifecycle / analytics",
    "Google Maps：连续贡献 Streak 任务体系 A/B（28 天），7 天二次贡献率 +11.8%。",
    "Google Maps：首次贡献向导 A/B（14 天），首次贡献完成率 +14.2%，引导页跳失率 -10.5%。",
    "Microsoft Teams：Recap 分享引导 A/B（21 天），分享率 +8.4%，被分享者二次打开 +12.7%。"
  ],
  "experience": [
    {
      "title": "Google｜Growth Product Intern（增长产品实习生，Google Maps）",
      "org": "Google",
      "role": "Growth Product Intern（Google Maps）",
      "location": "Mountain View, CA",
      "start": "2024.06",
      "end": "2024.10",
      "summary": [
        "负责 Google Maps「本地贡献（Local contributions）」链路增长：从引导、激励到留存复访"
      ],
      "achievements": [
        "主导 2 个 A/B 实验（任务体系、推送节奏），沉淀埋点口径与周复盘机制"
      ],
      "details": [
        "在 Google Maps 的 Local contributions（本地贡献）链路里，我负责把“第一次贡献”到“持续贡献”的转化做成可验证的增长闭环：定义漏斗与关键指标，拆解阻力点，并把想法落地成可跑的 A/B 实验。",
        "我重点做了两类工作：一是把 Local Guides 的连续贡献 Streak 任务体系产品化（任务分层、入口可达、行为触发 Push），让用户在完成首个贡献后知道下一步做什么；二是把原本偏说明书式的首次贡献引导改成 1 分钟三步向导，降低跳失并让用户快速完成第一个“可见成果”。",
        "结果方面：Streak 任务体系实验使 7 天二次贡献率提升 +11.8%，贡献入口点击率 +9.6%；首次贡献向导实验使首次贡献完成率提升 +14.2%，引导页跳失率下降 -10.5（并带来新贡献用户次日留存 +3.1%）。",
        "在执行过程中，我和 PM/设计/工程/数据同学一起沉淀了埋点口径与每周复盘机制，确保每次迭代都能回到同一套数据语言上讨论；也让我更确信：增长很多时候不是“加奖励”，而是把“下一步动作”的可达性做到极致。"
      ]
    },
    {
      "title": "Microsoft｜Product Operations Intern（产品运营实习生，Microsoft Teams）",
      "org": "Microsoft",
      "role": "Product Operations Intern（Microsoft Teams）",
      "location": "Redmond, WA",
      "start": "2024.11",
      "end": "2025.03",
      "summary": [
        "负责 Teams「会议体验」方向：会议前/中/后关键行为转化（预约、参会、回看、分享）"
      ],
      "achievements": [
        "搭建指标面板与异常告警，推动 1 个功能引导迭代上线"
      ],
      "details": [
        "在 Microsoft Teams，我在会议体验方向做 Product Operations：围绕会议前/中/后（预约、参会、回看、分享）关键行为，帮助团队用数据定位问题、设计实验并推动迭代落地。",
        "首先我搭建了会议体验数据面板与异常告警：统一参会率、Recap 打开率、回看完成率、分享率等指标字典，把埋点拆到事件级（view_recap / click_share / open_shared_link 等），并按组织规模、会议人数、行业和客户端做分层监控，遇到异常可自动提醒到协作频道。",
        "其次我推动了会议后 Recap 分享引导实验：用“场景化文案 + 权限提示优化 + 用户分层触发”替换泛化按钮，重点面向“会后 24 小时内打开 Recap 且参会人数≥6”的人群优先展示。",
        "结果：Recap 分享率 +8.4%，被分享者二次打开率 +12.7%，负反馈下降 18%。这段经历让我更确信：企业产品的增长往往来自“把价值传递给下一位用户”的链路优化，而清晰一致的指标口径是跨团队协作的共同语言。"
      ]
    },
    {
      "title": "Apple｜App Store Editorial Ops Intern（App Store 内容/运营实习生）",
      "org": "Apple",
      "role": "App Store Editorial Ops Intern",
      "location": "Cupertino, CA",
      "start": "2025.04",
      "end": "2025.06",
      "summary": [
        "参与 App Store “Today” 内容选题与专题页运营流程"
      ],
      "achievements": ["优化内容提交与素材校验的工作流（减少返工、缩短上线周期）"],
      "details": [
        "在 Apple App Store，我参与 “Today” 内容选题与专题页运营流程，主要聚焦在让多方协作的上线链路更顺滑：减少素材返工、缩短从选题到上线的周期，让编辑/设计/本地化/素材团队的协作节奏更可控。",
        "我把内容提交流程标准化：定义素材提交清单（尺寸、命名、版权声明、截图版本号等），并用 Notion 模板把“选题 → 素材 → 审核 → 本地化 → 上线”拆成可追踪的步骤（负责人 + 截止时间）。",
        "同时加入提交前的“预检查”机制，对素材规格进行自动校验，并复盘历史 10 个专题，总结返工原因 TOP5 与对应的规则/检查点，提前把错误挡在门外。",
        "结果：专题平均上线周期从 10 天缩短到 7 天，素材返工次数下降 35%。这段经历让我更相信：内容运营同样可以用产品化思维做“流程体验优化”。"
      ]
    }
  ],
  "projects": [
    {
      "name": "Google Maps：Local Guides「连续贡献 Streak」任务体系（增长机制）",
      "context": "新用户第一次贡献后复访率低，“想贡献但不知道下一步做啥”。目标：提升 7 天内二次贡献率、降低首次贡献后流失。",
      "actions": [
        "设计 3 层任务：新手（1 次贡献）→ 进阶（3 次）→ 彩蛋（7 天 streak）",
        "任务卡片放在「贡献入口」下方，点击直接跳到可完成动作（拍照/评价/纠错）",
        "推送策略改为“行为触发”：完成首次贡献后 24h 若未复访，推送下一步任务而不是泛提醒",
        "补齐埋点：贡献类型、入口位置、任务卡曝光/点击、streak 断点原因"
      ],
      "result": "7 天二次贡献率 +11.8%；贡献入口点击率 +9.6%；Push 退订率无显著上升（<0.3%差异）。",
      "evidence": [],
      "screenshots": [],
      "reflection": "奖励不是关键，“下一步动作”可达性才是关键；任务卡必须是“点了就能做”。",
      "tags": ["增长机制", "留存", "A/B 实验", "Push"]
    },
    {
      "name": "Google Maps：新用户「首次贡献引导」从说明页改成“1 分钟完成向导”（Onboarding）",
      "context": "原引导页像说明书，跳失高；用户看完也不会做。目标：提升首次贡献完成率（First Contribution Completion）。",
      "actions": [
        "把引导改成 3 步向导：选类型（照片/评价/纠错）→ 示例（1 屏）→ 直接拍/填",
        "文案从“讲功能”改为“给结果”：例如“用 20 秒帮其他人找到入口”",
        "新增“可跳过”与“稍后提醒”（减少反感）",
        "设计“失败兜底”：用户卡在权限/定位/网络时给出明确下一步"
      ],
      "result": "首次贡献完成率 +14.2%；引导页跳失率 -10.5%；次日留存 +3.1%（对新贡献用户）。",
      "evidence": [],
      "screenshots": [],
      "reflection": "Onboarding 最重要不是“教育”，是“让用户完成第一个可见成果”。",
      "tags": ["Onboarding", "转化", "A/B 实验"]
    },
    {
      "name": "Microsoft Teams：会议后「Recap 分享引导」提升传播与复用（产品运营+增长）",
      "context": "很多用户会看 Recap，但不会“分享给没参会的人”，价值没扩散。目标：提高 Recap 的分享率与二次打开率。",
      "actions": [
        "在 Recap 页新增“一键分享”浮层：对未参会同事推荐分享（按组织常见协作对象）",
        "把分享 CTA 从按钮改为“场景化文案”：例如“把要点发给没参会的人（30s）”",
        "调整默认权限提示：减少“怕泄露”带来的犹豫（写清楚仅组织内可见）",
        "做分层实验：对“参会人数≥6 且会后 24h 内打开 Recap”的用户优先展示"
      ],
      "result": "Recap 分享率 +8.4%；被分享者二次打开率 +12.7%；负反馈下降 18%。",
      "evidence": [],
      "screenshots": [],
      "reflection": "企业产品的增长，很多来自“把价值传递给下一位用户”的链路优化。",
      "tags": ["B2B", "传播", "增长实验"]
    },
    {
      "name": "Microsoft Teams：会议体验数据面板 + 异常告警（数据体系项目）",
      "context": "团队对“参会、回看、分享、互动”的口径不统一，复盘经常吵架。目标：统一口径并建立日常监控（异常当天发现）。",
      "actions": [
        "建立指标字典：参会率、迟到率、Recap 打开率、回看完成率、分享率、互动率",
        "把埋点拆成事件级别：view_recap / click_share / open_shared_link / watch_recording 等",
        "在 Looker/Power BI 搭分层：组织规模、会议人数、行业、客户端（桌面/移动）",
        "加异常告警：例如“某客户端版本回看完成率下降 >5%”自动提示到 Slack/Teams Channel"
      ],
      "result": "复盘会议时长 -30%；定位 2 个真实问题（移动端权限提示/某版本回看卡顿）；实验设计与迭代速度提升。",
      "evidence": [],
      "screenshots": [],
      "reflection": "增长前要先“修语言”，指标是团队协作的共同语言。",
      "tags": ["数据体系", "指标", "监控", "告警"]
    },
    {
      "name": "Apple App Store：Today 专题「效率工具周」策划与上线流程优化（内容运营）",
      "context": "专题上线流程多方协作（编辑/设计/本地化/素材），返工多、周期长。目标：缩短从选题到上线周期并减少素材返工。",
      "actions": [
        "把“素材提交”改成标准化清单：尺寸、命名、版权声明、截图版本号",
        "做 Notion 模板：选题 → 素材 → 审核 → 本地化 → 上线（每一步有负责人和截止时间）",
        "增加“预检查”：在提交前自动校验素材规格（减少被退回）",
        "复盘历史 10 个专题，整理返工原因 TOP5 并逐一对齐规则"
      ],
      "result": "专题平均上线周期 10 天→7 天；素材返工次数 -35%；协作节奏更稳。",
      "evidence": [],
      "screenshots": [],
      "reflection": "内容运营也可以像产品一样做“流程体验优化”。",
      "tags": ["流程优化", "内容运营", "协作"]
    },
    {
      "name": "个人作品：Vibe Coding 做的「Growth Portfolio」互动简历站（前沿+个性）",
      "context": "把简历做成“可探索的产品”，不是 PDF。目标：10 秒看懂我是谁，1 分钟看到作品，3 分钟产生可信感。",
      "actions": [
        "主页 Hero 设计成“电子名片”：一句话定位 + 三个入口（Projects / Timeline / Contact）",
        "Timeline 做成可拖拽/可滚动的“线性交互浏览”（像看产品迭代史）",
        "Projects 做成“展馆式浏览”：每个项目卡片可展开看到目标/过程/结果",
        "Skills 做成 icon cloud：点击技能会高亮关联项目（让技能不是空话）"
      ],
      "result": "3 次模拟面试反馈：更记得住我做过什么、更像产品人；把站当作个人增长实验，持续迭代文案/布局/排序并观察停留与点击。",
      "evidence": [],
      "screenshots": [],
      "reflection": "作品集本身就是产品，交互与叙事就是你的产品能力证明。",
      "tags": ["个人项目", "前端", "vibe coding", "作品集"]
    }
  ],
  "skills": [
    {
      "group": "增长",
      "items": [
        "漏斗分析、用户分层、生命周期运营、激励机制、A/B 实验"
      ]
    },
    {
      "group": "产品",
      "items": [
        "PRD、信息架构、Onboarding、埋点方案、跨团队推进"
      ]
    },
    {
      "group": "数据",
      "items": ["SQL（基础）、Looker/Power BI、GA4/Amplitude"]
    },
    {
      "group": "前沿工具链",
      "items": ["vibe coding（快速 demo）、自动化脚本、Next.js/Vercel、Figma/Notion"]
    }
  ],
  "education": [
    {
      "school": "哈佛大学",
      "degree": "经济学学士",
      "major": "辅修：计算机科学",
      "start": "2021.09",
      "end": "2025.05"
    },
    {
      "school": "斯坦福大学",
      "degree": "管理科学与工程硕士",
      "major": "方向：数据驱动增长与实验设计",
      "start": "2025.09",
      "end": "2027.06"
    },
    {
      "school": "麻省理工学院",
      "degree": "管理学博士",
      "major": "研究方向：用户行为建模与增长系统",
      "start": "2027.09",
      "end": "2031.06"
    }
  ],
  "certifications": ["哈佛产品实验室（产品实践项目）", "AI 共创者社群（工具共创）"],
  "download": {
    "label": "下载 PDF 简历",
    "pdfPath": "./resume.pdf"
  }
}

data/resume.json (diff)
@@ -197,14 +197,28 @@
   ],
   "education": [
     {
-      "school": "Harvard University",
-      "degree": "B.A. in Economics",
-      "major": "Minor in Computer Science",
+      "school": "哈佛大学",
+      "degree": "经济学学士",
+      "major": "辅修：计算机科学",
       "start": "2021.09",
       "end": "2025.05"
+    },
+    {
+      "school": "斯坦福大学",
+      "degree": "管理科学与工程硕士",
+      "major": "方向：数据驱动增长与实验设计",
+      "start": "2025.09",
+      "end": "2027.06"
+    },
+    {
+      "school": "麻省理工学院",
+      "degree": "管理学博士",
+      "major": "研究方向：用户行为建模与增长系统",
+      "start": "2027.09",
+      "end": "2031.06"
     }
   ],
-  "certifications": ["Harvard Product Lab（产品实践项目）", "AI Builders 社群（工具共创）"],
+  "certifications": ["哈佛产品实验室（产品实践项目）", "AI 共创者社群（工具共创）"],
   "download": {
     "label": "下载 PDF 简历",
     "pdfPath": "./resume.pdf"
